PG_HOST=95.217.7.37
PG_PORT=5433
PG_USER=finfix_user
PG_PASSWORD=ePcmx751WMC7w4Ei6hce8CCJ68p3oqupX5tKgTaa
PG_DBNAME=finfix_dev

APP_JWT_SECRET=your-super-secret-jwt-key-change-in-production
APP_JWT_EXPIRES_IN=259200000

PORT=3001

NODE_ENV=development
FRONTEND_URL=http://localhost:3000
COOKIE_NAME=finfix_token

GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
GOOGLE_CLIENT_ID=734152225590-hkdrm866qugsub815p9kt4jfuqiiali2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CURRENCY_API_KEY=cur_live_C4ur96Cj2GfC37Zy6lFOjXOMeSLlUenxehTXAhDo

MONOBANK_TOKEN=u1GIqTX8u2nEEl72BqOYj7Xo6vTPtt1eDbQ9yShltkFY
MONOBANK_URL=https://api.monobank.ua/personal/client-info