POSTGRES_HOST=postgres
POSTGRES_DB=finfix
POSTGRES_PORT=5432
POSTGRES_USER=change_me
POSTGRES_PASSWORD=change_me
APP_JWT_SECRET=change_me
NODE_ENV=production
FRONTEND_URL=change_me
COOKIE_NAME=finfix_token

GOOGLE_CALLBACK_URL=baseurl/api/auth/google/callback
GOOGLE_CLIENT_ID=734152225590-hkdrm866qugsub815p9kt4jfuqiiali2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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